# ycx-Rpc

./: README.md  pom.xml
src/main/java/com/github/ycx/client/: Client.java  NettyClient.java  RpcFuture.java
src/main/java/com/github/ycx/client/event/: IdleEventListener.java
src/main/java/com/github/ycx/client/handler/: NettyClientHandler.java  NettyClientInit.java
src/main/java/com/github/ycx/codec/: RpcMessage.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcMessageRequest.java  RpcMessageResponse.java
src/main/java/com/github/ycx/common/: BizProcessor.java  SystemProps.java
src/main/java/com/github/ycx/common/sender/: Sender.java  SenderNetty.java  senderNetty.java
src/main/java/com/github/ycx/config/: Config.java
src/main/java/com/github/ycx/serializer/: Serializer.java
src/main/java/com/github/ycx/serializer/kryo/: KryoSerializer.java
src/main/java/com/github/ycx/server/processor/: DefaultProcessor.java  HeartBeatProcessor.java
src/main/java/com/github/ycx/utils/: NetUtils.java  Utils.java
src/main/resources/: application.yml  logback.xml
